EXPO_PUBLIC_SUPABASE_URL=https://xwmakytgtdphpscuuydm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bWFreXRndGRwaHBzY3V1eWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzI1NjUsImV4cCI6MjA2OTUwODU2NX0.0jy5m9G16H2zcWHRSIuvIxoi617MRq4w_Mebh-P0Z1g

